{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"],
    "minimumReleaseAge": "7 days"
  },
  "automerge": true,
  "platformAutomerge": true,
  "automergeStrategy": "merge",
  "rebaseWhen": "conflicted",
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "description": "Group tracing-opentelemetry with opentelemetry-* into one PR. tracing-opentelemetry's trait bounds resolve against whichever opentelemetry version it was built with, so an opentelemetry major bump without a matching tracing-opentelemetry release leaves both versions in the dep graph and breaks compilation. Grouping forces Renovate to wait until compatible versions of both are available.",
      "matchManagers": ["cargo"],
      "matchPackageNames": [
        "tracing-opentelemetry",
        "/^opentelemetry/"
      ],
      "groupName": "opentelemetry-rust"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": [
        "/^sqlx($|-)/"
      ],
      "groupName": "sqlx"
    },
    {
      "description": "cpython version and python-build-standalone date share one URL, grouped into one PR. The two datasources max independently, so a version/date desync yields a URL that 404s until the matching build ships. separateMajorMinor is off because the 8-digit date bumps as a major.",
      "matchDepNames": ["python/cpython", "astral-sh/python-build-standalone"],
      "groupName": "cpython",
      "separateMajorMinor": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.devcontainer/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG BAZELISK_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "bazelbuild/bazelisk",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.devcontainer/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG BUILDIFIER_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "bazelbuild/buildtools",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.devcontainer/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG JJ_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "jj-vcs/jj",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Renovate cannot update the sha256 (renovatebot/renovate#22183); the renovate-sha workflow recomputes it on the bump PR.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^tools/nativelink/install\\.sh$/"
      ],
      "matchStrings": [
        "NATIVELINK_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "TraceMachina/nativelink",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Renovate cannot update the sha256 (renovatebot/renovate#22183); the renovate-sha workflow recomputes it on the bump PR.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^tools/buckle/install\\.sh$/"
      ],
      "matchStrings": [
        "BUCKLE_VERSION=(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "benbrittain/buckle",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "cpython version pinned in a BUCK file. Renovate cannot recompute the sha256 (renovatebot/renovate#22183), so a bump needs the checksum updated separately.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)BUCK$/"
      ],
      "matchStrings": [
        "cpython-(?<currentValue>\\d+\\.\\d+\\.\\d+)\\+"
      ],
      "depNameTemplate": "python/cpython",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "python-build-standalone build date pinned in a BUCK file; the date is in both the release tag and the asset filename, so both are captured.",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)BUCK$/"
      ],
      "matchStrings": [
        "releases/download/(?<currentValue>\\d{8})/",
        "\\+(?<currentValue>\\d{8})-"
      ],
      "depNameTemplate": "astral-sh/python-build-standalone",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ]
}
