{
  "name": "Causes",
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": [
    "--cap-add=SYS_ADMIN",
    "--security-opt",
    "seccomp=${localWorkspaceFolder}/.devcontainer/seccomp-pivot-root.json"
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postStartCommand": "docker network connect causes_default $(hostname) 2>/dev/null || true",
  "mounts": [
    {
      "source": "${localEnv:USERPROFILE}/.claude",
      "target": "/home/vscode/.claude",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "BazelBuild.vscode-bazel",
        "anthropic.claude-code"
      ]
    }
  },
  "postCreateCommand": "bazel version && sudo bash tools/nativelink/install.sh /usr/local/bin && sudo bash tools/buck2/install.sh /usr/local/bin && npm install -g @anthropic-ai/claude-code && (jj git init --colocate 2>/dev/null || true) && jj config set --user ui.default-command log && jj config set --user user.name \"$(git config user.name)\" && jj config set --user user.email \"$(git config user.email)\""
}
