{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(jj git push:*)",
            "command": "{ bazel run //:format.check && bash tools/coverage.sh //...; } || printf '{\"continue\":false,\"stopReason\":\"Pre-push gate failed — fix format/coverage issues before pushing.\"}'",
            "timeout": 300,
            "statusMessage": "Running pre-push checks (format + coverage)..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{ bazel run //:format.check && bash tools/coverage.sh //...; } || printf '{\"decision\":\"block\",\"reason\":\"Format or coverage check failed — fix before finishing.\"}'",
            "timeout": 300,
            "statusMessage": "Running post-work checks (format + coverage)..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh run:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(bazel clean:*)",
      "Bash(bazel test:*)",
      "Bash(jj:*)",
      "Bash(jj git fetch:*)",
      "Bash(jj rebase -r mutable:*)",
      "Bash(jj git push --all:*)",
      "Bash(jj rebase:*)",
      "Bash(bazel build:*)",
      "Bash(tar tzf:*)",
      "Bash(jj log:*)",
      "WebSearch",
      "Bash(bazel run:*)",
      "Bash(bazel sync:*)",
      "Bash(bazel fetch:*)",
      "Bash(bazel query:*)",
      "Bash(bazel mod:*)",
      "Bash(bazel help:*)",
      "Bash(bash tools/coverage.sh //...)"
    ],
    "deny": [
      "Read(~/.aws/credentials)"
    ]
  }
}
